<html>
<head>
<title>
Technology - BBC News 
</title>
<style type="text/css">

body{margin:0;
padding:0;}

#top-bar{width:1000px;
height:10px;
margin:0px 50px;}

#smallsquare {background-color:black;
width:15px;
height:15px;
margin:1px;
float:left;}

.whitetext{color:white;
font-weight:bold;
padding:1px 3px;}

.leftborder{border-left:1px black solid;
height:15px;
margin-left:10px;
margin-top:3px;
float:left;}

#signin{position:relative;
left:10px;
top:3px;
margin-right:3px;
width:50px;
color:brown;
float:left;
border-bottom:blue 2px solid;
}

.samesquare{position:relative;
left:10px;
top:3px;
color:brown;
float:left;
margin:0px 10px 0px 0px;}

#main-article{width:100%;
background-color:red;
color:white;
height:50px;
margin:0px;}

h1{margin-left:30px;
font-weight:bold;
padding:12px 20px;}

h2{color:white;
background-color:purple;}

a {text-decoration:none;}
</style>
</head>
<body>

<div id="top-bar">
<div id="smallsquare" class="whitetext">B</div>
<div id="smallsquare" class="whitetext">B</div>
<div id="smallsquare" class="whitetext">C</div>
<div class="leftborder"></div>
<div  class="leftborder">
<a href="#" target="_blank";>KESTER WENA</a>
</div>

</body>
</html>
<!-- <a href="#" target="_self id="signin">Sign in</a>
<div class="leftborder"></div>
<a href="#" target="_self class="samesquare">News</a>
<div class="leftborder"></div>
<a href="#" target="_self class="samesquare">Sport</a>
<div class="leftborder"></div>
<a href="#" target="_self class="samesquare">Weather</a>
<div class="leftborder"></div>
<a href="#" target="_self class="samesquare">iPlayer</a>
<div class="leftborder"></div>
<a href="#" target="_self class="samesquare">More</a>
<div class="leftborder"></div>
<a href="#" target="_self class="samesquare">Search</a>
<div class="leftborder"></div>
</div>
<div id="main-article">
<h1>NEWS
<h2 style="float:right";>Sections</h2>
</h1>
</div>